<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-color:aqua ;">
     <h1>Main Page</h1>
     <a href="green.html" target="myframe">Green</a>
     <a href="blue.html" target="myframe">Blue</a>
     <a href="red.html" target="myframe">Red</a>
    <iframe src="green.html" name="myframe" width="100%" height="500px" frameborder="0"></iframe>
</body>
</html>