<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="index.html" style="
        color: black;
        background-color: antiquewhite;
        text-decoration: none;
        padding:10px;
    ">Index</a>
    <a href="service.html" style="
        color: black;
        background-color: antiquewhite;
        text-decoration: none;
        padding:10px;
    ">Service</a>
    <a href="contact.html" style="
        color: black;
        background-color: antiquewhite;
        text-decoration: none;
        padding:10px;
    ">Contact</a>
    
    <hr style="margin-top:20px;"/>
    <h1>Service Page</h1>
</body>
</html>